# FinancaFacilApi.Net

./: .env-example  .gitignore  Fiap.Api.FinancaFacil.sln  Readme.md  docker-compose.yml  financafacilAPI.postman_collection.json  readme.md
Fiap.Api.FinancaFacil/: Dockerfile  Fiap.Api.FinancaFacil.csproj  Program.cs  appsettings.Development.json  packages.lock.json
Fiap.Api.FinancaFacil/Controllers/: AuthController.cs  CursoController.cs  DespesaController.cs  DicaController.cs  ExampleController.cs  HealthController.cs  RendaController.cs  UsuarioController.cs
Fiap.Api.FinancaFacil/Data/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs  OracleDatabaseContext.cs  PostgresDatabaseContext.cs
Fiap.Api.FinancaFacil/Data/Factories/: OracleContextFactory.cs  (+1 more)
Fiap.Api.FinancaFacil/Migrations/: 20251122103332_CreateExampleTable.Designer.cs  20251122103332_CreateExampleTable.cs  20251130150527_InitialCreate.Designer.cs  20251130150527_InitialCreate.cs  20251202220311_CreateCursoTable.Designer.cs  20251202220311_CreateCursoTable.cs  20251203020054_CreateTipTable.Designer.cs  20251203020054_CreateTipTable.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.FinancaFacil/Models/: CursoModel.cs  DespesaModel.cs  DicaModel.cs  ExampleModel.cs  RendaModel.cs  UsuarioModel.cs
Fiap.Api.FinancaFacil/Profiles/: CursoProfile.cs  DespesaProfile.cs  DicaProfile.cs  ExampleProfile.cs  RendaProfile.cs  UsuarioProfile.cs
Fiap.Api.FinancaFacil/Properties/: launchSettings.json
Fiap.Api.FinancaFacil/Services/: CursoService.cs  DespesaService.cs  DicaService.cs  ExampleService.cs  ICursoService.cs  IDespesaService.cs  IDicaService.cs  IExampleService.cs  IRendaService.cs  IUsuarioService.cs  RendaService.cs  UsuarioService.cs
Fiap.Api.FinancaFacil/ViewModel/: CursoViewModel.cs  DespesaViewModel.cs  DicaViewModel.cs  ExampleViewModel.cs  RendaViewModel.cs  UsuarioViewModel.cs
(+29 files in other folders)
